"""
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*

123456 -> no
385916 -> yes
"""

n = int(input('Enter a six-digit number: '))
a = n // 1000
b = n % 1000

summa_a = 0
while a > 0:
    temp_a = a % 10
    summa_a += temp_a
    a = a // 10

summa_b = 0
while b > 0:
    temp_b = b % 10
    summa_b += temp_b
    b = b // 10

if summa_a == summa_b:
    print('Yes')
else:
    print('No')
