""" Задача 4:
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделали одинаковое количество журавликов, Катя - в два раза больше
журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4 16 4
60 -> 10 40 10.
"""
# Решение задачи
# Если Петя и Серёже сделали по х журавликов, тогда Катя сделала (х + х)* 2
# Вместе они сделали s = x + x + 4x
# Итого 6x


s = int(input('Enter the number of cranes: '))
x = s / 6
print('Petya made\t', round(x), 'cranes', '\nKatya made\t', round(x * 4), 'cranes', '\nSergey made\t', round(x),
      'cranes')
